PAYMENT_MYSQL_HOSTNAME=${PAYMENT_MYSQL_HOSTNAME:-payment}
PAYMENT_MYSQL_PORT=${PAYMENT_MYSQL_PORT:-3306}
PAYMENT_MYSQL_DATABASE=${PAYMENT_MYSQL_DATABASE:-payment}
PAYMENT_MYSQL_ROOT_PASSWORD=${PAYMENT_MYSQL_ROOT_PASSWORD:-payment}
PAYMENT_MYSQL_USER=${PAYMENT_MYSQL_USER:-payment}
PAYMENT_MYSQL_PASSWORD=${PAYMENT_MYSQL_PASSWORD:-payment}
