# copy this file to
# .env.local
# and replace the values with your own

# when using localhost, make sure composed application use the same network
# localhost: using standalone mysql server
# MYSQL_SERVER=localhost

# dev: using docker-compose mysql server
MYSQL_SERVER=dev

# MYSQL_PORT is currently fixed to 3306

MYSQL_DATABASE=your_database
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_username
